spring.application.name=BookHaven

server.port= 8081

spring.datasource.name=book_haven
spring.datasource.url=jdbc:mysql://localhost:3306/book_haven?permitMysqlScheme

spring.datasource.username=root
spring.datasource.password=13170
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# application.properties
jwt.secret=ThisIsASecretKeyThatIsAtLeast32BytesLong

# Xác minh email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=truongbaock@gmail.com
spring.mail.password=vwql dcvr oicb xocl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Bật Flyway Migration
spring.flyway.enabled=false
spring.flyway.locations=classpath:db/migration


spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.springframework.security=DEBUG





